<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45l-TL-oR5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--White Pages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="axon_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-Bw-FwU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.49019607840000001" green="0.72156862749999995" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="104" id="bem-vn-nhk" customClass="TableViewCell" customModule="axon_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bem-vn-nhk" id="WAA-aT-U1g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-Ph-vJ8">
                                                    <rect key="frame" x="15" y="9" width="345" height="84.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-KQ-8zl">
                                                            <rect key="frame" x="0.0" y="2.5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="OC7-CR-ryE"/>
                                                                <constraint firstAttribute="width" constant="80" id="qSp-tG-Q6t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-Yu-Jky">
                                                            <rect key="frame" x="80" y="0.0" width="265" height="84.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-kd-8bd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="42.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-U8-QF2">
                                                                    <rect key="frame" x="0.0" y="42.5" width="265" height="42"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vgT-Ph-vJ8" secondAttribute="trailing" constant="15" id="TKb-tG-PEp"/>
                                                <constraint firstItem="vgT-Ph-vJ8" firstAttribute="top" secondItem="WAA-aT-U1g" secondAttribute="top" constant="9.5" id="nwS-zu-5qA"/>
                                                <constraint firstItem="vgT-Ph-vJ8" firstAttribute="leading" secondItem="WAA-aT-U1g" secondAttribute="leading" constant="15" id="qgZ-AZ-jVy"/>
                                                <constraint firstAttribute="bottom" secondItem="vgT-Ph-vJ8" secondAttribute="bottom" constant="10" id="sTG-x2-ej8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="phoneNumber" destination="Uvg-U8-QF2" id="ITO-9a-LTM"/>
                                            <outlet property="userImage" destination="Ade-KQ-8zl" id="Mex-s6-61a"/>
                                            <outlet property="userName" destination="6Hg-kd-8bd" id="rj3-lA-MIK"/>
                                            <segue destination="rdF-Zx-16O" kind="show" identifier="toDetailView" id="pwv-jR-4Q9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nAI-H8-w64"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LMw-m2-epO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v6s-Bw-FwU" secondAttribute="trailing" id="9oR-36-Yif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v6s-Bw-FwU" secondAttribute="bottom" id="Urv-Vx-T0l"/>
                            <constraint firstItem="v6s-Bw-FwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WQ4-NG-UxH"/>
                            <constraint firstItem="v6s-Bw-FwU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XL4-E3-14S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="White Pages" id="YnK-zK-1ln">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Yj0-J1-V8y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="v6s-Bw-FwU" id="2J0-lp-vfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="116"/>
        </scene>
        <!--Detail-->
        <scene sceneID="98y-Jz-UNd">
            <objects>
                <viewController id="rdF-Zx-16O" customClass="DetailViewController" customModule="axon_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shP-Nf-gYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-7n-LEu">
                                <rect key="frame" x="122" y="79" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="G48-pm-z6Q"/>
                                    <constraint firstAttribute="height" constant="130" id="S4J-Oi-vd3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9C-Im-nZ3">
                                <rect key="frame" x="122" y="224" width="130" height="40"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.72156862749999995" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YY1-TZ-CVa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="ihF-WD-3OI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callButton:" destination="rdF-Zx-16O" eventType="touchUpInside" id="cS2-iB-xM6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="pid-BB-3PD">
                                <rect key="frame" x="15" y="284" width="345" height="363"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="htS-VE-O5v">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="MQo-7W-JMU">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ILr-Pc-cRx"/>
                                                    <constraint firstAttribute="height" constant="30" id="j24-HP-9Nj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-L2-fOE">
                                                <rect key="frame" x="35" y="1.5" width="310" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-ST-QwH">
                                        <rect key="frame" x="0.0" y="55.5" width="345" height="2"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.72156862749999995" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0Hf-RS-6in"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-O5-WK9">
                                        <rect key="frame" x="0.0" y="83.5" width="345" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="4QU-aX-yO3">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="X3k-bf-m1o"/>
                                                    <constraint firstAttribute="height" constant="30" id="nN9-v0-j6j"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-jj-v5Z">
                                                <rect key="frame" x="35" y="2" width="310" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-DE-QEL">
                                        <rect key="frame" x="0.0" y="139" width="345" height="2"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.72156862749999995" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="kDy-7E-CjR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-6x-EQ1">
                                        <rect key="frame" x="0.0" y="166.5" width="345" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dob" translatesAutoresizingMaskIntoConstraints="NO" id="69b-Tj-OG1">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4er-eH-fUF"/>
                                                    <constraint firstAttribute="width" constant="30" id="hGZ-hw-vqW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-7n-iUQ">
                                                <rect key="frame" x="35" y="2" width="310" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pW-wQ-pF0">
                                        <rect key="frame" x="0.0" y="222" width="345" height="2"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.72156862749999995" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YVH-ok-UU1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="apq-Tv-cRV">
                                        <rect key="frame" x="0.0" y="250" width="345" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Pd9-Vd-Xge">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ENe-b1-XZa"/>
                                                    <constraint firstAttribute="height" constant="30" id="vdN-a5-4DR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-PO-en3">
                                                <rect key="frame" x="35" y="2" width="310" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyj-cv-HlI">
                                        <rect key="frame" x="0.0" y="305.5" width="345" height="2"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.72156862749999995" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="I4a-rN-Gad"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m2U-qC-psr">
                                        <rect key="frame" x="0.0" y="333" width="345" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="sut-YD-hhF">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Nq5-Ms-VSS"/>
                                                    <constraint firstAttribute="height" constant="30" id="V13-4K-plR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-H6-4LE">
                                                <rect key="frame" x="35" y="2" width="310" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L9C-Im-nZ3" firstAttribute="centerX" secondItem="ehL-L9-N1X" secondAttribute="centerX" id="CV2-X9-eQo"/>
                            <constraint firstItem="Khw-7n-LEu" firstAttribute="centerX" secondItem="ehL-L9-N1X" secondAttribute="centerX" id="ESH-gB-5dk"/>
                            <constraint firstItem="pid-BB-3PD" firstAttribute="top" secondItem="L9C-Im-nZ3" secondAttribute="bottom" constant="20" id="FHi-XA-4KS"/>
                            <constraint firstItem="ehL-L9-N1X" firstAttribute="bottom" secondItem="pid-BB-3PD" secondAttribute="bottom" constant="20" id="GFA-K5-0YU"/>
                            <constraint firstItem="Khw-7n-LEu" firstAttribute="top" secondItem="ehL-L9-N1X" secondAttribute="top" constant="15" id="Lf3-IP-4E7"/>
                            <constraint firstItem="pid-BB-3PD" firstAttribute="leading" secondItem="ehL-L9-N1X" secondAttribute="leading" constant="15" id="Xld-hI-MiQ"/>
                            <constraint firstItem="L9C-Im-nZ3" firstAttribute="top" secondItem="Khw-7n-LEu" secondAttribute="bottom" constant="15" id="frd-ci-YeC"/>
                            <constraint firstItem="ehL-L9-N1X" firstAttribute="trailing" secondItem="pid-BB-3PD" secondAttribute="trailing" constant="15" id="lmv-cs-Wz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehL-L9-N1X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="oLf-ut-577"/>
                    <connections>
                        <outlet property="callButton" destination="L9C-Im-nZ3" id="aTl-ji-eli"/>
                        <outlet property="eMail" destination="0Or-H6-4LE" id="2hj-MC-DAo"/>
                        <outlet property="phoneNumber" destination="F7S-PO-en3" id="qcV-er-oL3"/>
                        <outlet property="userDob" destination="AKR-7n-iUQ" id="2vZ-ty-ixa"/>
                        <outlet property="userGender" destination="eJ8-jj-v5Z" id="BHp-u5-Eqv"/>
                        <outlet property="userImage" destination="Khw-7n-LEu" id="t6T-Ve-GIr"/>
                        <outlet property="userName" destination="1eD-L2-fOE" id="Reb-Dv-mY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yb-Wq-WyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vyS-OK-geg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45l-TL-oR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdL-Co-e9w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AIn-Iv-md5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pas-Rl-CvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="dob" width="50" height="50"/>
        <image name="gender" width="50" height="50"/>
        <image name="mail" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="user" width="50" height="50"/>
    </resources>
</document>
